<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px 20px;
            display: block;
            text-transform:uppercase;
        } 

        nav a:hover {
            background: rgba(0, 0,0, 0.3);
        }

        nav {
            background: red;
            height: 50px;
            }

        body nav ul li a {
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        nav {
            display: flex;
            align-items: center;

        } 

        nav ul {
            display: flex;
            list-style: none;
            margin-left: 10px;        
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
    <ul>
        <li>Item1</li>
        <li>Item1</li>
        <li>Item1</li>
    </ul>

    <ol type="1" start="20">
        <li>Item1</li>
        <li>Item1</li>
        <li>Item1</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>bebida preta quente</dd>
        <dd>bebida preta quente</dd>
        <dd>bebida preta quente</dd>
    </dl>
</body>
</html>